# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
# Меня смущала запись из несокльких строчек, тяжело читать, поэтому привел введенное пользователем число к целому сразу
month = int(input("Введите, пожалуйста, номер месяца: "))

months = {1: 31,
          2: 28,
          3: 31,
          4: 30,
          5: 31,
          6: 30,
          7: 31,
          8: 31,
          9: 30,
          10: 31,
          11: 30,
          12: 31}

# TODO, Александр, всё верно. Но, давайте попробуем упростить.
#  1. Все ключи в нашем словаре сделаем текстовыми значениями ("1"). В таком случает input приводить
#  к int будет не нужно.
#  2. Воспользуемся in для поиска ключа в словаре. В таком случае все elif можно будет удалить.
#  Останется только if с проверкой наличия введёного месяца в словаре, если находит - печатаем пол-во дней,
#  если нет 'Введите число от 1 до 12!'.

if month == 1:
    print('В этом месяце количетсво дней =', months[month])
elif month == 2:
    print('В этом месяце количетсво дней =', months[month])
elif month == 3:
    print('В этом месяце количетсво дней =', months[month])
elif month == 4:
    print('В этом месяце количетсво дней =', months[month])
elif month == 5:
    print('В этом месяце количетсво дней =', months[month])
elif month == 6:
    print('В этом месяце количетсво дней =', months[month])
elif month == 7:
    print('В этом месяце количетсво дней =', months[month])
elif month == 8:
    print('В этом месяце количетсво дней =', months[month])
elif month == 9:
    print('В этом месяце количетсво дней =', months[month])
elif month == 10:
    print('В этом месяце количетсво дней =', months[month])
elif month == 11:
    print('В этом месяце количетсво дней =', months[month])
elif month == 12:
    print('В этом месяце количетсво дней =', months[month])
else:
    print('Введите число от 1 до 12!')

# Меня смущает количество elif. Можно ли решить по другому?
