# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
# Меня смущала запись из несокльких строчек, тяжело читать, поэтому привел введенное пользователем число к целому сразу
month = input("Введите, пожалуйста, номер месяца: ")

months = {'1': 31,
          '2': 28,
          '3': 31,
          '4': 30,
          '5': 31,
          '6': 30,
          '7': 31,
          '8': 31,
          '9': 30,
          '10': 31,
          '11': 30,
          '12': 31}



if month in months:
    print('В этом месяце количетсво дней =', months[month])
else:
    print('Введите число от 1 до 12!')

# Меня смущает количество elif. Можно ли решить по другому?
# Без elif, из того, что приходит на ум, только усложнит задачу.
# зачёт!