# -*- coding: utf-8 -*-

# Есть словарь кодов товаров

goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
    '12345': [
        {'quantity': 27, 'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}

# Каждая запись отображает сколько и по какой цене закупалось товаров.
#
# Задание: вывести суммарную стоимость каждого ВИДА товара на складе c помощью циклов
#
# Формат вывода:
#   <товар_1> - <кол-во_товара_1> шт, стоимость <общая_стоимость_товара_1> руб
#   <товар_2> - <кол-во_товара_2> шт, стоимость <общая_стоимость_товара_2> руб
#   <товар_4> - <кол-во_товара_3> шт, стоимость <общая_стоимость_товара_3> руб
#
# Например:
#   Стул - 1111 шт, стоимость 8888 руб
#   Диван - 2222 шт, стоимость 9999 руб
#   и так далее
#
# Алгоритм должен получиться приблизительно такой:
#
# цикл for по товарам с получением кода и названия товара
#     инициализация переменных для подсчета количества и стоимости товара
#     получение списка на складе по коду товара
#     цикл for по списку на складе
#         подсчет количества товара
#         подсчет стоимости товара
#     вывод на консоль количества и стоимости товара на складе

# TODO, Александр, ответ абсолютно верный. Давайте попробуем уйти от срезов при работе сло словарём.
#  Если "for good in goods.items():" поправить на "for good_name, good_code_name in goods.items():"
#  То переменные с такими именами можно будет не создавать.
#  good_name будет содержать ключ от словаря goods, а good_code_name значение.
#  Работает как множественное присваивание, был кортеж, стали две переменные:
# example_a, example_b = ('Первый элемент', 'Второй элемент')
# print(example_a)
# print(example_b)

for good in goods.items():
    good_name = good[0]
    good_code_name = good[1]
    good_store_total_quantity = 0
    good_store_total_price = 0

    for good_store in store[good_code_name]:
        good_store_total_price += good_store['price'] * good_store['quantity']
        good_store_total_quantity += good_store['quantity']

    print(good_name, '-', good_store_total_quantity, 'шт, стоимость', good_store_total_price, 'руб')
