# -*- coding: utf-8 -*-
import simple_draw as sd
from epoch_making_canvas.smile import smile
sd.resolution = 1800, 800
# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. lesson_005/results/04_painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)


from epoch_making_canvas import hoome_with_roof
from epoch_making_canvas.rainbow import rainbow
from epoch_making_canvas.sun import sun
from epoch_making_canvas import snowflake
from epoch_making_canvas.tree import draw_branches, draw_branches1
from epoch_making_canvas.ground import ground
import simple_draw as sd



ground()
hoome_with_roof.home()
while True:
    sd.draw_background()
    while True:
        rainbow()
        smile()
        sun()
        draw_branches()
        draw_branches1()
        snowflake.snowfall()
        sd.take_background()
        break

# TODO, Александр, для зачёта простой части, просто уберите циклы. Оставьте только прорисовку Ваших фукнций.
#  Для усложнённой части используйте пожалуйста используйте пример ниже.
# while True:
#
#     sd.start_drawing()
#
#
#
#     sd.finish_drawing()
#     sd.sleep(0.1)
#
#     if sd.user_want_exit():
#         break

# TODO, как можно рисовать подмигивающий смайлик?
#  Создаём переменную внутри функции, которая рандомно отдаёт 0 и 1. Если "1" - глаз закрыт, если "0" - открыт.
# TODO, как можно рисовать переливающуюся радугу?
#  Цвета радуги делаем внешней переменной.
#  Прорисовываете один раз цвета. Удаляете последний элемент списка цветов и добавляете его в начало.
# TODO, Как нарисовать снегопад.
#  список снежинок - внешняя переменная. Цикл while в функции не участвует.
#  За 1 цикл for прорисовываете снежинки и меняете их координаты во внешней переменной.


# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.
sd.pause()