#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль
zoo.insert(1, 'bear')

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
#  и выведите список на консоль
zoo.extend(birds)

# уберите слона
#  и выведите список на консоль
zoo.remove('elephant')
print(zoo)

lion_cell = zoo.index('lion')+1
lark_cell = zoo.index('lark')+1

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.
print('Номер клетки льва №', lion_cell)
print('Номер клетки жаворонка №', lark_cell)
# TODO, Александр, всё правильно. НО, обратите внимание 0 и 6 это индексы элементов списка, понятные программисту.
#  Простой человек не поймёт, какая из клеток "0". Давайте поправим.
